services:
  app:
    image: ghcr.io/devbydenis/fe-cinemax:latest
    ports:
      - "9802:80"
    environment:
      - VITE_API_KEY=${VITE_API_KEY}
      - VITE_BASE_URL=${VITE_BASE_URL}
      - VITE_BASE_URL_IMG=${VITE_BASE_URL_IMG}